<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div > div{
            display:inline-block
        }
    </style>
    
</head>
<body>
    <div>
        <div>
            <img src="europass2.png" alt="">
        </div>
        <div>
            <em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Автобиография</em>
            <em> Никола Атанасов Николов</em>
        </div>
    </div>
    <div>
        &nbsp;
    </div>
    <div>
        &nbsp;
    </div>
    <div>
        <div>
            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Лична информация</h4>
        </div>
        <div>
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;
                Никола Атанасов Николов</h3>
        </div>
    </div>
    <div>
        <div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://placehold.co/100x100" alt="">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div>
            <ul type="none">
                <li>
                    България, Провадия
                </li>
                <li>
                    +359 87 124560
                </li>
                <li>
                    nikola.at.nikolov@gmail.com
                </li>
                <li>
                    <b>Пол</b> мъж | <b>Дата на раждане</b> 03.07.2003| 
                </li>
                <li>
                    <b>Националност</b> българин
                </li>

            </ul>
        </div>
    </div>
    <div>
        <div>
            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Позиция, за която се кандидатства</h4>
        </div>
        <div>
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;Програмист с изкуствен интелект</h3>
        </div>
    </div>
    <div>
        <div>
            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Трудов стаж</h4>
        </div>
    </div>
    <div>
        <div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17.06.2024 - 01.09.2024
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div>
            <h4>Програмист с изкуствен интелект - стажант</h4>
        </div>
    </div>
    <div>
        <div>
            <pre>                                           </pre>
        </div>
        <div>
            В KBC Global Services
        </div>
    </div>
    <div>
        <div>
            <pre>                                       </pre>  
        </div>
        <div>
            <ul>
                <li>Изграждане, дизайн и тестване на чатбот за игри </li>
                <li type="none">за терминал (конзола)</li>
            </ul>
        </div>
    </div>
    <div>
        <div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17.09.2024 -
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div>
            <h4>&nbsp;&nbsp;&nbsp;&nbsp;X.ас. по операционни системи UNIX </h4>
        </div>
    </div>
    <div>
        <div>
            <pre>                                        </pre>
        </div>
        <div>
            &nbsp;&nbsp;&nbsp;&nbsp;В ИУ-Варна
        </div>
    </div>
    <div>
        <div>
            <pre>                                       </pre>
        </div>
        <div>
            <ul>
                <li>Водене на упражнения по ОС unix </li>
            </ul>
        </div>
    </div>
    <div>
        <div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01.10.2024 -
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div>
            <h4>&nbsp;&nbsp;&nbsp;&nbsp;Програмист с изкуствен интелект </h4>
        </div>
    </div>
    <div>
        <div>
            <pre>                                        </pre>
        </div>
        <div>
            &nbsp;&nbsp;&nbsp;&nbsp;В KBC Global Services
        </div>
    </div>
    <div>
        <div>
            <pre>                                       </pre>
        </div>
        <div>
            <ul>
                <li>Структуриране и изграждане на интелигентна система </li>
                <li type="none"> за човешки ресурси</li>
            </ul>
        </div>
    </div>
    <div>
        <div>
            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Образование и обучение</h4>
        </div>
        <div>
            <pre>                  </pre>
        </div>
    </div>
    <div>
        <div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;2022-2026
        </div>
        <div>
            <h4>&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;
                Икономически университет - Варна (Бакалавър)</h4>
        </div>
    </div>
    <div>
        <div>
            <pre>                                      </pre>
        </div>
        <div>
            <ul>
                <li>
                    Уеб и сървърно програмиране
                </li>
                <li>
                    Проектиране и администриране на БД
                </li>
                <li>
                    Програмиране с C++, C#, Java
                </li>
            </ul>
        </div>
    </div>
    <div>
        <div style=" vertical-align: top;">
            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Лични умения и компетенции&nbsp;&nbsp&nbsp;&nbsp&nbsp;</h4>
        </div>
        <div>
            <pre>

            </pre>
            <ul>
                <li>
                    Аналитично мислене
                </li>
                <li>
                    Умение за работа в екип
                </li>
                <li>
                    Критично мислене
                </li>
                <li>
                    Организационни умения
                </li>
            </ul>
        </div>
    </div>
    <div>
        <div>
            <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Майчин език &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
            </b>
        </div>
        <div>
            <p>български</p>
        </div>
    </div>
    <div>
        <div>
            <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Други езици
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
        </div>
        <div>
            <b>Разбиране
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                </b>
        </div>
        <div>
            <b>Говорене
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;</b>
        </div>
        <div>
            <b>Писане
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
        </div>
    </div>
    <div>
        <div>
            <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
                Слушане
                &nbsp;&nbsp;&nbsp;&nbsp; 
                </b>
        </div>
        <div>
            <b>Четене&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
        </div>
        <div>
            <b>Разговор&nbsp;&nbsp;&nbsp;&nbsp;</b>
        </div>
        <div>
            <b>Устно изложение</b>
        </div>
    </div>
    <div>
        <div>
            <pre>                       английски              </pre>
        </div>
        <div>
            <pre>C1          </pre>
        </div>
        <div>
            <pre>C1         </pre>
        </div>
        <div>
            <pre>C1             </pre>
        </div>
        <div>
            <pre>C1           </pre>
        </div>
        <div>
            <pre>   C1</pre>
        </div>
    </div>
    <div>
        <div>
            <pre>                       руски                  </pre>
        </div>
        <div>
            <pre>B1          </pre>
        </div>
        <div>
            <pre>A2         </pre>
        </div>
        <div>
            <pre>A2             </pre>
        </div>
        <div>
            <pre>A2          </pre>
        </div>
        <div>
            <pre>    A2</pre>
        </div>
    </div>
</body>
</html>